upstream website {
  server web:8000;
}
server {
  # static 파일을 제공해야할 경우
  location /static/ {
    alias /code/staticfiles/;
  }
  location /media/ {
    alias /code/yangram/media/;
  }
  location / {
        proxy_pass http://website/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }  
  # 포트 설정
  listen 8001;
  server_name localhost;
}
